dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = [ "src/test/" ]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
    workingDir = new File("../core/assets")
    finalizedBy jacocoTestReport

    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    }
}


jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
    }
}

javadoc {
    options {
        links 'https://javadoc.io/doc/com.badlogicgames.gdx/gdx/latest/com/badlogic/gdx/package-summary.html'
        tags = ['require', 'requires', 'ensure', 'ensures']
    }
}