# 2022-studio-2

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  q  type-search-index.js
source/: build.gradle  settings.gradle
source/core/: build.gradle
source/core/assets/configs/: Armours.json  Auras.json  NPCs.json  Weapons.json  keybinds.json  player.json
source/core/assets/flat-earth/skin/: flat-earth-ui.json
source/core/assets/images/: playerTeleport.atlas  terrain_iso_grass.atlas
source/core/assets/images/CombatItems/Sprint-3/auraAnimations/: statusFireBuff.atlas
source/core/assets/images/CombatItems/animations/: combatItemsAnimation.atlas  combatItemsAnimations.atlas  combatanimation.atlas
source/core/assets/images/CombatItems/animations/BuffAnimations/: buff.atlas
source/core/assets/images/CombatItems/animations/BuffBounce/: mapBounce.atlas
source/core/assets/images/CombatItems/animations/Pipe/: combatItemsAnimation.txt  pipeBuffs.atlas
source/core/assets/images/CombatItems/animations/PlungerBow/: goldenPlunger.atlas  plungerBow.atlas  plungerBowProjectile.atlas
source/core/assets/images/CombatItems/animations/Sword/: swordBuffs.atlas
source/core/assets/images/Crafting-assets-sprint1/popups/: numberIcon.atlas
source/core/assets/images/DeathScreens/: lvl_1_w_buttons.psd
source/core/assets/images/Enemies/: gym_bro.atlas  heracles.atlas  mega_poop.atlas  poop.atlas
source/core/assets/images/KeyPrompt/: KEY_Q_!.atlas
source/core/assets/images/Movement/: movement.atlas
source/core/assets/images/NPC/: idle.atlas
source/core/assets/images/NPC/Dialogue/: childnpcdialogue.atlas
source/core/assets/images/NPC/child npc/: npcchild.atlas
source/core/assets/images/NPC/dialogue_indicator/: dialogue.atlas  keypress.atlas
source/core/assets/images/NPC/female npc/: npcfemale.atlas
source/core/assets/images/NPC/friendly_creature npc/: friendly_creature.atlas
source/core/assets/images/NPC/guard npc/: npcguard.atlas
source/core/assets/images/NPC/human_guard/: human_guard.atlas
source/core/assets/images/NPC/male_citizen/: male-atlas.atlas
source/core/assets/images/NPC/plumber_friend/: plumber_friend.atlas
source/core/assets/images/Skills/: WrenchAnimation.atlas  projectileSprites.atlas  skillAnimations.atlas
source/core/assets/images/Skills/BackupSprites/: skillAnimations.atlas
source/core/assets/images/level_1_tiledmap/: Water_Animated.tsx  Water_Animated_Dark.tsx  Water_Animated_Darkest.tsx  column.tsx  drain_empty.tsx  drain_plug.tsx  gold_cobble.tsx  gold_drain.tsx  grass.tsx  level_1.tmx  level_1_flat.tmx  stairs.tsx  tile_wet.tsx  tree.tsx  wall.tsx  wall_tile.tsx  water_tile.tsx
source/core/assets/images/level_2_tiledmap/: AnimatedWater.tsx  dirt.tsx  floor1.tsx  floor5.tsx  level_2.tmx  level_2_test.tmx  pipe1.tsx  pipe2.tsx  purple_cobble.tsx  statues.tsx  statues2.tsx  wall.tsx  wall2.tsx  wall_edge.tsx  wall_side.tsx  water.tsx
source/core/assets/images/tileMaps/level_1/: gold-drain.tsx  gold_cobble.tsx  level_1.tmx  tile-wet2.tsx
source/core/assets/sounds/Dialogue/: Guard Audio 1.m4a  Guard Audio 2.m4a  Guard Audio 4.m4a
source/core/src/main/DefensiveItemsComponents/: ArmourConfig.java  ArmourStatsComponent.java  ArmourTypeConfig.java
source/core/src/main/com/deco2800/game/: GdxGame.java
source/core/src/main/com/deco2800/game/CombatItems/: AreaOfEffect.java  Aura.java  Melee.java  Ranged.java  Weapon.java
source/core/src/main/com/deco2800/game/Inventory/: InventoryActions.java  InventoryDisplay.java
source/core/src/main/com/deco2800/game/SkillsTree/: SkillsTreeActions.java  SkillsTreeDisplay.java
source/core/src/main/com/deco2800/game/areas/: ForestGameArea.java  GameArea.java  UndergroundGameArea.java
source/core/src/main/com/deco2800/game/components/: BackgroundSoundComponent.java  CombatStatsComponent.java  ItemPickupComponent.java  MenuComponent.java  PotionStatsComponent.java  TouchAttackComponent.java
source/core/src/main/com/deco2800/game/crafting/: Buildable.java  BuildableComponent.java  CraftLogic.java  CraftingLogic.java  CraftingSystem.java  Materials.java  craftLogic.java
source/core/src/main/com/deco2800/game/entities/: Entity.java  EntityService.java
source/core/src/main/com/deco2800/game/events/: EventHandler.java
source/core/src/main/com/deco2800/game/input/: KeyboardInputFactory.java  TouchInputFactory.java
source/core/src/main/com/deco2800/game/inventory/: InventoryDisplay.java
source/core/src/main/com/deco2800/game/potions/: potions_buff.java
source/core/src/main/com/deco2800/game/rendering/: AnimationRenderComponent.java  TextureRenderComponent.java
source/core/src/main/com/deco2800/game/screens/: CraftingScreen.java  DeathScreen.java  InventoryScreen.java  (+6 more)
source/desktop/: build.gradle
source/desktop/src/com/deco2800/game/desktop/: DesktopLauncher.java
(+728 files in other folders)
