femalenpcdialoguesheet2.png
size: 512, 1792
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 0
femaledialogueShake
  rotate: false
  xy: 0, 0
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 0
femaledialogueShake
  rotate: false
  xy: 0, 256
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 1
femaledialogueShake
  rotate: false
  xy: 0, 512
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 2
femaledialogueShake
  rotate: false
  xy: 0, 768
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 3
femaledialogueShake
  rotate: false
  xy: 0, 1024
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 4
femaledialogueShake
  rotate: false
  xy: 0, 1280
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 5
femaledialogueShake
  rotate: false
  xy: 0, 1536
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: 6


