maleCitizen0.png
size: 128, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
default
 rotate: false
 xy: 0, 0
 size: 64, 64
 orig: 64, 64
 offset: 0, 0
 index: 0
MaleShake
 rotate: false
 xy: 0, 0
 size: 64, 64
 orig: 64, 64
 offset: 0, 0
 index: 0
MaleShake
 rotate: false
 xy: 64, 0
 size: 64, 64
 orig: 64, 64
 offset: 0, 0
 index: 1
MaleShake
 rotate: false
 xy: 0, 64
 size: 64, 64
 orig: 64, 64
 offset: 0, 0
 index: 2
MaleShake
 rotate: false
 xy: 64, 64
 size: 64, 64
 orig: 64, 64
 offset: 0, 0
 index: 3


