gym_bro_sprite_sheet.png
size: 320, 320
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_front
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
attack_front
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack_front
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
attack_back
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
attack_back
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack_back
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
attack_left
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
attack_left
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack_left
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
attack_right
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
attack_right
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
attack_right
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk_front
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_front
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk_front
  rotate: false
  xy: 256, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk_back
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_back
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk_back
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
walk_left
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_left
  rotate: false
  xy: 256, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
walk_right
  rotate: false
  xy: 0, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
walk_right
  rotate: false
  xy: 64, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
vanish_front
  rotate: false
  xy: 128, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
vanish_front
  rotate: false
  xy: 192, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
vanish_front
  rotate: false
  xy: 256, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
vanish_front
  rotate: false
  xy: 0, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
vanish_front
  rotate: false
  xy: 64, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanish_front
  rotate: false
  xy: 128, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
vanish_front
  rotate: false
  xy: 192, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
vanish_front
  rotate: false
  xy: 256, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
vanish_front
  rotate: false
  xy: 0, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
vanish_back
  rotate: false
  xy: 64, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
vanish_back
  rotate: false
  xy: 128, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
vanish_back
  rotate: false
  xy: 192, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
vanish_back
  rotate: false
  xy: 256, 384
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
vanish_back
  rotate: false
  xy: 0, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanish_back
  rotate: false
  xy: 64, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
vanish_back
  rotate: false
  xy: 128, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
vanish_back
  rotate: false
  xy: 192, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
vanish_back
  rotate: false
  xy: 256, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
vanish_left
  rotate: false
  xy: 0, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
vanish_left
  rotate: false
  xy: 64, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
vanish_left
  rotate: false
  xy: 128, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
vanish_left
  rotate: false
  xy: 192, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
vanish_left
  rotate: false
  xy: 256, 512
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanish_left
  rotate: false
  xy: 0, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
vanish_left
  rotate: false
  xy: 64, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
vanish_left
  rotate: false
  xy: 128,576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
vanish_left
  rotate: false
  xy: 192, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
vanish_right
  rotate: false
  xy: 256, 576
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
vanish_right
  rotate: false
  xy: 0, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
vanish_right
  rotate: false
  xy: 64, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
vanish_right
  rotate: false
  xy: 128, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
vanish_right
  rotate: false
  xy: 192, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
vanish_right
  rotate: false
  xy: 256, 640
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
vanish_right
  rotate: false
  xy: 0, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
vanish_right
  rotate: false
  xy: 64, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
vanish_right
  rotate: false
  xy: 128, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8