projectileSprites.png
size: 128, 416
format: RGBA8888
filter: Linear,Linear
repeat: none
upright
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upright
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upright
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upright
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upright
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upright
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upright
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downleft
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 0, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 32, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
downright
  rotate: false
  xy: 64, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 96, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 0, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 32, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 64, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 96, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 0, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 32, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 64, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 96, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 0, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 32, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 64, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 96, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 0, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 32, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 64, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 96, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 0, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 32, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 64, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 96, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 0, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 32, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 64, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upleft
  rotate: false
  xy: 96, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1