Friendly_creaturesheet.png
size: 256, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
creatureShake
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
creatureShake
  rotate: false
  xy: 66, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
creatureShake
  rotate: false
  xy: 130, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
creatureShake
  rotate: false
  xy: 194, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
